<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bb.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="excliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="excluimarca.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="excluircliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="excluirfuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="excluirproduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="excluirtipo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="excluirvenda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="exfunc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="exmarca.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="exproduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="extipo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="exvenda.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
